# KTPN-CONFIG-N

./: .gitignore  CODEX_RECOVERY_GUIDE.md  CODEX_SESSION_STATE.md  GEMINI_PROMPT.md  KtpnConfigurator.slnx  README.md  build.ps1  script_ui.py
_oracle/: extract_and_oracle.py  extract_docs.py
_oracle/source/: KTPN_Final_Master_Fixed.xlsx  KTPN_RUVN_Busbar_Updated.xlsx
docs/: Как_работать_с_GitHub_через_агента.md  Постановка_КТПН.md
reference_materials/: README.md
reference_materials/prim/Схемы/: 2206.dwg
src/KtpnConfigurator.App/: App.xaml  App.xaml.cs  Converters.cs  KtpnConfigurator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelfTest.cs
src/KtpnConfigurator.App/Data/: apparatus.json  customer_profiles.json  device_models.json  diagram_rules.json  doc_templates.json  options.json  transformers.json
src/KtpnConfigurator.App/Mvvm/: ObservableObject.cs
src/KtpnConfigurator.App/Services/: AppEnvironment.cs  CadSymbolRenderer.cs  DiagramLayoutEngine.cs  ExcelExporter.cs  PdfExporter.cs  ProjectStorage.cs  SingleLineDiagramSceneBuilder.cs
src/KtpnConfigurator.App/ViewModels/: MainViewModel.cs
src/KtpnConfigurator.Core/Catalogs/: CatalogStore.cs
src/KtpnConfigurator.Core/Diagrams/: DiagramModel.cs  DiagramModelBuilder.cs
src/KtpnConfigurator.Core/Documents/: Documents.cs  SpecificationBuilder.cs
src/KtpnConfigurator.Core/Engine/: CalculationEngine.cs  CustomerProfileApplier.cs  CustomerRequirementEngine.cs  RuvnEngineering.cs  (+1 more)
tests/KtpnConfigurator.Tests/: AuxiliaryNeedsPlanTests.cs  DatabaseTests.cs  DiagramExportTests.cs  GoldenTests.cs  KtpnConfigurator.Tests.csproj  ProjectAndDiagramModelTests.cs
versions/KtpnConfigurator_Optimized/: OPTIMIZED_SESSION_STATE.md  README.md  build.ps1  АУДИТ_АВТОПОДБОРА_2026-07-02.md  АУДИТ_ЗАВИСИМОСТЕЙ_2026-07-02.md  ПЛАН_СЛЕДУЮЩИХ_УЛУЧШЕНИЙ.md
versions/KtpnConfigurator_Optimized/src/KtpnConfigurator.App/: App.xaml.cs  Converters.cs  KtpnConfigurator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelfTest.cs
versions/KtpnConfigurator_Optimized/src/KtpnConfigurator.App/Controls/: SingleLineDiagramView.cs
versions/KtpnConfigurator_Optimized/src/KtpnConfigurator.App/Data/: customer_profiles.json  device_models.json  diagram_symbols.json  doc_templates.json  options.json
versions/KtpnConfigurator_Optimized/src/KtpnConfigurator.App/Mvvm/: RelayCommand.cs
versions/KtpnConfigurator_Optimized/src/KtpnConfigurator.App/Services/: CadScene.cs  CadSceneRenderer.cs  DiagramSymbolLibrary.cs  ExcelExporter.cs  PdfExporter.cs  ProjectStorage.cs  RenderedDiagramSheet.cs  SingleLineDiagramRenderer.cs
versions/KtpnConfigurator_Optimized/src/KtpnConfigurator.App/ViewModels/: MainViewModel.Persistence.cs  MainViewModel.Products.cs  MainViewModel.Workflow.cs  MainViewModel.cs
план развития/: CODEX_10_УЛУЧШЕНИЙ_2026-06-26.md  CODEX_2КТПН_СЕКЦИИ_ТИПОВЫЕ_АППАРАТЫ_2026-07-09.md  CODEX_АНАЛИЗ_ПРИЛОЖЕНИЯ_2026-06-14.md  CODEX_АРХИТЕКТУРА_2КТПН_ЩО_КСО_ВРУ_НКУ_КРУ_2026-07-04.md  CODEX_АУДИТ_БАЗЫ_ОБОРУДОВАНИЯ_2026-06-19.md  CODEX_АУДИТ_ВКЛАДОК_КТПН_2026-06-19.md  CODEX_АУДИТ_ДОКУМЕНТОВ_2026-06-26.md  CODEX_АУДИТ_ТЕКСТОВ_И_ВКЛАДОК_2026-06-27.md  CODEX_ВНЕДРЕНИЕ_НОВЫХ_ИЗДЕЛИЙ_2026-07-04.md  CODEX_ПЛАН_БЕЗ_СХЕМ_2026-06-19.md  CODEX_ПЛАН_ЧИСТКИ_ФАЙЛОВ_2026-06-26.md  CODEX_ПОЛНЫЙ_АУДИТ_2026-06-14.md  CODEX_ПРОМТ_УЛУЧШЕНИЕ_ПРИЛОЖЕНИЯ_2026-07-09.md  CODEX_ПРОФИЛИ_ЗАКАЗЧИКОВ_2026-06-26.md  CODEX_ПУЭ_СЕЛЕКТИВНОСТЬ_2026-06-18.md  CODEX_РУВН_ВАКУУМНЫЕ_ВЫКЛЮЧАТЕЛИ_РЗА_2026-06-23.md  CODEX_РУВН_РАБОЧАЯ_МОДЕЛЬ_2026-06-19.md  CODEX_УЛУЧШЕНИЕ_НОВЫХ_ИЗДЕЛИЙ_2026-07-09.md  CODEX_УЛУЧШЕНИЕ_ШАБЛОНОВ_ИЗДЕЛИЙ_2026-07-09.md  ПЛАН_РАЗВИТИЯ_ПРИЛОЖЕНИЯ.md
(+45 files in other folders)
